#Greenfoot project file
class.Car.image=car1.png
class.Frog.image=player-up.png
class.Game.image=background.png
class.Home.image=player-home.png
class.Log.image=log.png
class.Skull.image=skull.png
class.Turtle.image=turtle1.png
dependency1.from=Game
dependency1.to=ImageActor
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Frog
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Frog
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Frog
dependency14.to=Log
dependency14.type=UsesDependency
dependency15.from=Frog
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=Skull
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=ImageActor
dependency17.type=UsesDependency
dependency18.from=Frog
dependency18.to=Home
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Frog
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Skull
dependency21.to=Frog
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Lives
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Home
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Skull
dependency8.type=UsesDependency
dependency9.from=Frogger
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Frogger\ has\ always\ been\ one\ of\ my\ favorite\ video\ games\ to\ play,\ so\ I\ have\ decided\ to\ create\ it\ myself\!\ Go\ ahead\ and\ test\ it\ out.\ Also\ if\ any\ of\ you\ have\ any\ tips\ for\ what\ I\ can\ improve\ on\ this\ game\ let\ me\ know\!\n\nTo\ play,\ use\ the\ arrow\ keys\ or\ WASD\!
publish.shortDesc=The\ classic\ video\ game\ Frogger\!
publish.tags=game\ frogger\ turtles\ logs
publish.title=Frogger\!
publish.url=https\://www.greenfoot.org/users/64742
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skull
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ImageActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Frogger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Frogger
xPosition=0
yPosition=0
